# summer

./: .gitignore  CONTRIBUTORS.md  pom.xml  readme.md
summer-core/: pom.xml
summer-core/src/main/java/org/smartx/summer/annotation/: EnableCache.java  VerifyJwtRole.java
summer-core/src/main/java/org/smartx/summer/bean/: CombineRequest.java  CombineResponse.java  PageModel.java  Pageable.java  State.java  XUserAgent.java
summer-core/src/main/java/org/smartx/summer/common/: GetRequestIpUtil.java  IpUtils.java  JsonUtils.java  SpringMvcContextHolder.java
summer-core/src/main/java/org/smartx/summer/config/register/: FormatterRegister.java  MessageConvertersRegister.java
summer-core/src/main/java/org/smartx/summer/config/register/impl/: DefaultFastJsonMessageConverterRegister.java  DefaultFormatterRegister.java
summer-core/src/main/java/org/smartx/summer/controller/: CombineController.java
summer-core/src/main/java/org/smartx/summer/exception/: AuthenticationException.java  BaseServiceException.java
summer-core/src/main/java/org/smartx/summer/filter/: JwtTokenAuthFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
summer-core/src/main/java/org/smartx/summer/formatter/: DefaultRangeHeaderFormatter.java  DefaultXUserAgentHeaderFormatter.java
summer-core/src/main/java/org/smartx/summer/interceptor/: CacheAdvice.java  JwtInterceptor.java  WebAppExceptionAdvice.java
summer-core/src/main/java/org/smartx/summer/listener/: InstantiationTracingBeanPostProcessor.java  ServletRequestHandledEventListener.java
summer-core/src/main/java/org/smartx/summer/session/: SessionAndTokenConstants.java  SessionManager.java  SessionUser.java  TokenProvider.java
summer-core/src/main/java/org/smartx/summer/session/Impl/: SessionManagerImpl.java
summer-core/src/main/java/org/smartx/summer/session/impl/: SessionManagerImpl.java
summer-demo/: pom.xml
summer-demo/src/main/java/org/smartx/summer/bean/: LoginDTO.java  User.java
summer-demo/src/main/java/org/smartx/summer/config/: SpringMvcWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
summer-demo/src/main/java/org/smartx/summer/controller/: BaseResourceController.java  FileController.java  HelloController.java  ResourceController.java  UserController.java
summer-demo/src/main/java/org/smartx/summer/register/impl/: FastJsonMessageConverterRegister.java
summer-demo/src/main/resources/: app.properties  log4j2.xml  spring-application.xml  spring-redis.xml
summer-redis/: pom.xml
summer-redis/src/main/java/org/smartx/summer/redis/: JedisClusterConnectionFactoryBean.java  JsonUtils.java  RedisException.java
summer-redis/src/main/java/org/smartx/summer/redis/template/: BasicRedisTemplate.java  HashRedisTemplate.java  Template.java  ValueRedisTemplate.java
summer-redis/src/test/java/: TestJedis.java
summer-redis/src/test/resources/: redis.xml
